---
# defaults file for o11y

o11y_service_name: lab-o11y

o11y_grafana_port: 3000
o11y_grafana_image_port: 8081
o11y_db_port: 5432
o11y_alertmanager_port: 9093
o11y_prometheus_port: 9999
o11y_node_exporter_port: 9099

o11y_grafana_container_image: docker.io/bitnami/grafana:latest
o11y_grafana_image_container_image: docker.io/bitnami/grafana-image-renderer:latest
o11y_grafana_db_container_image: docker.io/postgres:17-alpine
o11y_alertmanager_container_image: quay.io/prometheus/alertmanager:latest
o11y_prometheus_container_image: quay.io/prometheus/prometheus:latest
o11y_node_exporter_container_image: quay.io/prometheus/node-exporter:latest

o11y_enable_db: true
o11y_db_host: localhost
o11y_db_username: o11y
o11y_db_password: noto11y
o11y_db_name: o11y

o11y_prometheus_username: admin
o11y_prometheus_password: admin

o11y_grafana_admin_user: admin
o11y_grafana_admin_password: dashboardsRUs
