---
# tasks file for shared-pod-setup

- name: Create Service Containers Directory
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: root
    group: root
  with_items:
    - "{{ container_root_dir }}"
    - "{{ container_root_dir }}/{{ shared_pod_name }}"
    - "{{ container_root_dir }}/{{ shared_pod_name }}/scripts"
    - "{{ container_root_dir }}/{{ shared_pod_name }}/volumes"
    - "{{ container_root_dir }}/{{ shared_pod_name }}/volumes/ports"

- name: Template CaaS deployment files - servicectl.sh.j2
  ansible.builtin.template:
    src: servicectl.sh.j2
    dest: "{{ container_root_dir }}/{{ shared_pod_name }}/scripts/servicectl.sh"
    owner: root
    group: root
    mode: 0755

- name: "Template CaaS deployment files - {{ shared_pod_name }}.service"
  ansible.builtin.template:
    src: service.j2
    dest: "/etc/systemd/system/{{ shared_pod_name }}.service"
    owner: root
    group: root
    mode: 0755

- name: Reload systemd
  ansible.builtin.systemd:
    daemon_reload: yes

- name: Start CaaS
  ansible.builtin.service:
    name: "{{ shared_pod_name }}"
    state: restarted
    enabled: yes