---
# defaults file for db
db_service_name: lab-db

pgsql_db_container_image: docker.io/postgres:17-alpine
mysql_db_container_image: docker.io/mariadb:11-ubi
adminer_container_image: docker.io/adminer:latest

db_mysql_port: 3306
db_pgsql_port: 5432
db_adminer_port: 8080
