---
# defaults file for kvm-host

# enable_nested_virt enables nested virtualization, default is true
enable_nested_virt: true

# enable_unsafe_interrupts enables unsafe interrupts, default is true
enable_unsafe_interrupts: true
