---
# defaults file for shared_db_pgsql
shared_pod_name: shared-pod

pgsql_service_name: pgsql

pgadmin_container_image: docker.io/dpage/pgadmin4:latest
pgsql_db_container_image: docker.io/postgres:17-alpine

pgadmin_container_port: 5050
pgsql_db_port: 5433

pgsql_user: pgadmin
pgsql_password: pgadmin
pgsql_db: pgadmin

pgadmin_default_email: admin@example.com
pgadmin_default_password: admin

pgadmin_mount_host_trusted_certs: true