global
  log stdout format raw local0
  daemon

  # Default ciphers to use on SSL-enabled listening sockets.
  # For more information, see ciphers(1SSL).
  ssl-default-bind-ciphers kEECDH+aRSA+AES:kRSA+AES:+AES256:RC4-SHA:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL

resolvers docker_resolver
  nameserver dns 192.168.42.9:53

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  timeout connect 36000s
  timeout client 36000s
  timeout server 36000s

frontend http
  bind *:80
  mode http
	
	# if this is an ACME request to proof the domain ownder, then redirect to nginx-certbot server
  acl is_well_known path_beg -i /.well-known/
	
	# else redirect the traffic to https
  redirect scheme https code 301 if !is_well_known !{ ssl_fc }
  use_backend letsencrypt if is_well_known

backend letsencrypt
  server letsencrypt 192.168.42.28:8080 check init-addr none

frontend https
  bind *:443 ssl crt-list /usr/local/etc/haproxy/crt-list.cfg
  http-response set-header Strict-Transport-Security "max-age=16000000; includeSubDomains; preload;"

  acl host_cloud hdr(host) -i cloud.kemo.network
  acl host_bazarr hdr(host) -i bazarr.kemo.labs
  acl host_sonarr hdr(host) -i sonarr.kemo.labs
  acl host_radarr hdr(host) -i radarr.kemo.labs
  acl host_jackett hdr(host) -i jackett.kemo.labs
  acl host_deluge hdr(host) -i deluge-web.kemo.labs
  acl host_nexus hdr(host) -i nexus.kemo.labs
  acl host_grafana hdr(host) -i grafana.kemo.labs
  acl host_prometheus hdr(host) -i prometheus.kemo.labs
  acl host_alertmanager hdr(host) -i alertmanager.kemo.labs
  acl host_keycloak hdr(host) -i sso.kemo.labs
  acl host_websvcs hdr(host) -i www.kemo.labs
  acl host_websvcs hdr(host) -i kemo.labs
  
  use_backend nextcloud if host_cloud
  use_backend bazarr if host_bazarr
  use_backend sonarr if host_sonarr
  use_backend radarr if host_radarr
  use_backend jackett if host_jackett
  use_backend deluge if host_deluge
  use_backend nexus if host_nexus
  use_backend grafana if host_grafana
  use_backend prometheus if host_prometheus
  use_backend alertmanager if host_alertmanager
  use_backend keycloak if host_keycloak
  use_backend websvcs if host_websvcs

  default_backend mybackend

backend mybackend
  server backend1 172.17.0.1:5000
  http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend nextcloud
  server nextcloud1 192.168.42.25:80
  acl url_discovery path /.well-known/caldav /.well-known/carddav
  http-request redirect location /remote.php/dav/ code 301 if url_discovery
  http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend bazarr
  server bazarr1 192.168.42.20:6767
  http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend sonarr
  server sonarr1 192.168.42.20:8989
  http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend radarr
  server radarr1 192.168.42.20:7878
  http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend jackett
  server radarr1 192.168.42.20:9117
  http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend deluge
  server deluge1 192.168.42.24:8112
  http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend nexus
  server nexus1 192.168.42.22:8081
  http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend grafana
  server grafana1 192.168.42.27:3000
  http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend prometheus
  server prometheus1 192.168.42.27:9090
  http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend alertmanager
  server alertmanager1 192.168.42.27:9093
  http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend keycloak
  server keycloak1 192.168.42.18:8080
  http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend websvcs
  server websvcs1 192.168.42.29:80
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
