---
# defaults file for configure-sshd

# sshd_port is the port the SSHd service will listen on.
# If not the standard port 22 then the SELinux context is added to the port.
sshd_port: 22

# sshd_address_family is the address family the SSHd service will listen on.
sshd_address_family: any

# sshd_listen_addresses is the list of addresses the SSHd service will listen on.
sshd_listen_addresses:
- 0.0.0.0
- '::'