---
- name: Create Service Containers Directory
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: root
    group: root
  with_items:
    - "{{ container_root_dir }}"
    - "{{ container_root_dir }}/pihole"
    - "{{ container_root_dir }}/pihole/scripts"
    - "{{ container_root_dir }}/pihole/volumes"
    - "{{ container_root_dir }}/pihole/volumes/etc-pihole"
    - "{{ container_root_dir }}/pihole/volumes/etc-dnsmasq.d"

- name: Template CaaS deployment files - servicectl.sh.j2
  ansible.builtin.template:
    src: pihole/servicectl.sh.j2
    dest: "{{ container_root_dir }}/pihole/scripts/servicectl.sh"
    owner: root
    group: root
    mode: 0755

- name: "Template CaaS deployment files - pihole.service"
  ansible.builtin.template:
    src: pihole/service.j2
    dest: "/etc/systemd/system/pihole.service"
    owner: root
    group: root
    mode: 0755

- name: Reload systemd
  ansible.builtin.systemd:
    daemon_reload: yes

- name: Pre-pull the image
  containers.podman.podman_image:
    name: docker.io/pihole/pihole:latest
    pull: yes
    force: yes

- name: Start CaaS
  ansible.builtin.service:
    name: pihole
    state: restarted
    enabled: yes